# Traefik
DOMAIN=jsamo.com
EMAIL=your-email@example.com  # For Let's Encrypt notifications
CLOUDFLARE_EMAIL=your-cloudflare-email@example.com  # For DNS challenge
CLOUDFLARE_DNS_API_TOKEN=your-cloudflare-api-token  # Zone:DNS:Edit permissions

TRAEFIK_USER=admin  # Dashboard basic auth user
TRAEFIK_DASHBOARD_CREDENTIALS=your-secure-password  # Run `echo $(htpasswd -nb admin your-secure-password)` to generate hashed version

# Cloudflare Tunnel
TUNNEL_TOKEN=your-cloudflare-tunnel-token